[gd_scene format=3 uid="uid://d1u8u34sb10j7"]

[ext_resource type="Texture2D" uid="uid://dueohcohekhw3" path="res://resources/icon.svg" id="1_glpr6"]
[ext_resource type="Script" uid="uid://djyuai80qonmj" path="res://entities/character/character.gd" id="1_pjt0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(128, 128)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1366459982]
script = ExtResource("1_pjt0s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=750564455]
texture = ExtResource("1_glpr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=921314063]
shape = SubResource("RectangleShape2D_e2o6t")
